<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="2D Fighter Maker 2015.exe" version="4.0.0.0" publicKeyToken="4b5ade2feba26cb5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="FMXV Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="2D Fighter Maker 2015" version="4.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="2D Fighter Maker 2015.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="2D Fighter Maker 2015.exe" size="167424">
      <assemblyIdentity name="2D Fighter Maker 2015" version="4.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R+UuhIvBAoDLkJ4dBcf+paKWvx4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FMXV Icon.ico" size="25214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3QEkxxvv+S6ByhVmmcsSxs9IAwU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TIMS-LAPTOP\Tim" issuerKeyHash="563e6e3dd3dc9a04ea631f15c029a9569f7a0c7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>s2MPjBDXSeDVX4RyDhStnoZQ0P0=</DigestValue></Reference></SignedInfo><SignatureValue>lM7Zo3WsSsyn8jHEMnZ544YYGGPBFYrCRdJ7WGU7Ap/yV/1wb00bu3p39l4v7ryESUGq4T+1zaCa/wnyeS6vZHPnmId3BzeFGyRJXtCGSnUMj/zJw92angPheByPjj5EscLeJ5cTM/m7AYXQX+EBrKZxFv9UGAXHj68kcVWHGSc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mcnetehfczrR34XhXcFMQ/CmNdVbvcnsp4cJxoY9eMfCuEJVHBUqztTgBuTHfr08ozHdnRyz5UUsJ3zNH+rtXoaKCNpY90lrr4xdHXyBiYLjlA0fET60B33pdBHC5P+jyF1kJO51LW+BjixRrqvzpa0tlOQwZ95zlDucn6b8eEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fdd050869ead140e72845fd5e049d7108c0f63b3" Description="" Url=""><as:assemblyIdentity name="2D Fighter Maker 2015.exe" version="4.0.0.0" publicKeyToken="4b5ade2feba26cb5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIMS-LAPTOP\Tim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mzMnMdahnC1VoYGaMoeVqTFyaJA=</DigestValue></Reference></SignedInfo><SignatureValue>b550YDpHR5fWjJGxxAXydMr+qDboOYsZfZruhdnudCh8xLatddtubp1ZItygNExvGNpll7x8Z00U3whXQPhKi8CgS1KQ1cyemVmgWlt1lbQmC1jW5IFpQtgHjM7ksDKgv3PrjPBfw31oIk1bVgFSOMJIvSYQBEIerldgbbtQtcM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mcnetehfczrR34XhXcFMQ/CmNdVbvcnsp4cJxoY9eMfCuEJVHBUqztTgBuTHfr08ozHdnRyz5UUsJ3zNH+rtXoaKCNpY90lrr4xdHXyBiYLjlA0fET60B33pdBHC5P+jyF1kJO51LW+BjixRrqvzpa0tlOQwZ95zlDucn6b8eEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQQMgrWQbfRJlFUW7tgiL+VjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AVABJAE0AUwAtAEwAQQBQAFQATwBQAFwAVABpAG0wHhcNMTUwMjE3MTgwMzUwWhcNMTYwMjE4MDAwMzUwWjApMScwJQYDVQQDHh4AVABJAE0AUwAtAEwAQQBQAFQATwBQAFwAVABpAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJnJ3rXoX3M60d+F4V3BTEPwpjXVW73J7KeHCcaGPXjHwrhCVRwVKs7U4Abkx369PKMx3Z0cs+VFLCd8zR/q7V6GigjaWPdJa6+MXR18gYmC45QNHxE+tAd96XQRwuT/o8hdZCTudS1vgY4sUa6r86WtLZTkMGfec5Q7nJ+m/HhFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAYfFLNCYKJY4eAcywLpgJx7jsYj2Q+ci2hDICKD4mkKqP9GSQkwvIOfgf/2EOMaI8PTiozPtV0BHZoFI0buHxasdVSz4ZtYV6mIHcrYH+v46JWAybLsk2JNTfkMe9RnWzOb1ZtHojKXDF6XrjO7gT2GXxb/igHNgfYFdTEhXwUJI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>